<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:description" content="a personal/professional website" />
<meta property="og:image" content="http://loadedonloaded.github.io/logo_square.png" />
<meta property="og:title" content="last things press" />
<meta property="og:url" content="http://loadedonloaded.github.io/LTP/index.html" />
<meta name="twitter:card" content="summary">
<link rel="shortcut icon" href="logo_square.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
<title>Last Things Press</title>
<style>
  * {box-sizing: border-box; }
  body {margin: 9px 1% 1%; font-family: Futura, sans-serif; line-height: 1.35em; font-size: 15px; 
	background-color:#ffffff; color: #000000}
  a { color: #ffab19; text-decoration: none; text-decoration-style: none; }
  a:hover { color: #fac466; text-decoration: none; text-decoration-style: none; }
  h2 { font-family: Futura, sans-serif; color: #e69200; margin: 1em 0 0 0; padding: 0 0 4px;
    padding-left: 1%; border-bottom: 3px dotted #e69200; font-size: 18px; }
  cite { font-style: normal; }
  ul { list-style: square; color: #000000; }
  ul.m { list-style-type: square; margin-top: -4px; }
  ul.t { list-style-type: square; margin-left: -16px; margin-top: -12px; }
  ul.bare { list-style-type: none; padding: 0; }
  ol > li { margin-bottom: 1.25em; }
  img#header { border: 0px solid #e69200; max-height: 99%; max-width: 99%; max-width: 250px; float: left; text-align: left}
  #info { float: right; margin-right: 3%; text-align: right; margin-top: 12px;
    padding: 0; display: block; max-height: 99%; max-width: 99%; }
   #info2 { float: right; margin-right: 0; text-align: left; margin-top: 0px;
    padding: 0; display: block; width: 50%; padding-left: 3px; padding-right: 3px; }
  #image { float: right; margin-right: 0; font-family: Futura, sans-serif; font-size: 11px;
     line-height: 14px; text-align: right; margin-right: 6%; }
  img#image2 { border: 2px solid #e69200; float: left; max-height: 99%; max-width: 99%; padding: 3%; font-family: Georgia, serif; font-size: 12px;
     line-height: 15px; background-color: #FFFFFF}
  #image3 { float: left; margin-right: 0; font-family: Georgia, serif; font-size: 11px;
     line-height: 14px; text-align: right; margin-left: 3%; }
  #image4 { max-width: 99%; max-width: 800px}	
  #body { width: 98%; padding-top: 1px; margin: auto; }
  .flat { width: 90%; margin-left: 10%; padding-right: 8%; max-width: 800px}
  .accordion {cursor: pointer; padding: 0; border: none; color: #800000; margin-left: 0;
     text-align: left; outline: none; font-size: 17px; font-family: Georgia, serif; text-decoration: underline; }
   .active, .accordion:hover {color: #cc6699; }
  .panel {width: 95%; padding: 0; margin-left: none; margin-right:none; margin-top: 0; margin-bottom: 0;
     font-size: 15px; overflow: hidden; transition: max-height 0.2s ease-out; max-height: 0; }
  .header {font-family: Futura, sans-serif; color: #e69200; font-size: 18px; }
  div.clear { clear: both; }
  @media screen and (max-width: 480px) { .pix { display: none; } }
  .column {float: left; }
  .column.one {width: 49%; text-align: left; margin-right: 1% }
  .column.two {width: 49%; text-align: left; margin-left: 1% }
  .row:after {content: ""; display: table; clear: both; }
  .row {margin-right: 0%; margin-top: 4px; }
  #boldaccordion {font-weight: bold; margin-bottom: -2px; color: #bf4080 }
  #boldaccordion:hover {font-weight: bold; margin-bottom: -2px; color: #d98cb3}
  #bold {font-weight: bold; margin-bottom: -2px; }
  #indent { margin-left: 10%}
 .due { color: #ff0000; font-weight: bold  }
</style>
</head>
<body>

<div id="image3">
   <img src="logo_round.png" id="header">
  </div>
<br>
<div id="info">
  <span class="header"><strong>Last Things Press</strong></span><br>
<a href="index.html">About</a><br>
<a href="store.html">Store</a><br>
  </div>


<div id="body" class="clear">


<h2>About</h2>
	<div class="flat"><p>Last Things Press is a collective of 
	former researchers. We create charming visual narratives for
	a world without Keith Schneider.
	<br><br>
	</p>
	
	<p>Last Things Press
	<br>39-55 51st Street B1
	<br>New York, NY 11377
	<br>lastthingspress@gmail.com
	<br><a href="https://www.instagram.com/lastthingsart" target="_blank">@lastthingsart</a>
	</p></div>

 <p id="bold"></p>
                                            





 </div>
 <div class="row"><div id="image" class="column two"><p>
  <br><br>
     </p></div></div>

	<img src="IMG_8369.jpeg" id="image4">
	<br><br><br><br>


</body>

<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = 1500 + "px";
    }
  });
}
</script>
